# KtChat

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/fancyluo/fancyim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancyluo/fancyim/: AppContext.kt  MainActivity.kt
app/src/main/java/com/fancyluo/fancyim/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/fancyluo/fancyim/bean/: ContactsInfo.kt  SearchContactsInfo.kt
app/src/main/java/com/fancyluo/fancyim/contract/: ChatContract.kt  ContactsContract.kt  LoginContract.kt  RegisterContract.kt  SearchContactsContract.kt  SplashContract.kt
app/src/main/java/com/fancyluo/fancyim/db/: Contacts.kt  ContactsTable.kt  DBHelper.kt  MyOpenHelper.kt
app/src/main/java/com/fancyluo/fancyim/extentions/: ExtensionsUtils.kt
app/src/main/java/com/fancyluo/fancyim/intefaces/: EMCallbackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt
app/src/main/java/com/fancyluo/fancyim/presenter/: ChatPresenter.kt  ContactsPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  (+2 more)
app/src/main/res/drawable/: bg_btn_common.xml  bg_red_circle.xml  bg_slide_bar.xml  progress_send_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_contacts.xml  activity_splash.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_mine.xml  im_receiver_msg_item.xml  im_send_msg_item.xml  include_toolbar.xml  widget_contacts_item.xml  widget_conversation_item.xml  widget_search_contacts_item.xml
app/src/main/res/menu/: menu_add_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fancyluo/fancyim/: ExampleUnitTest.kt
(+25 files in other folders)
